{
    "name": "webframe",
    "version": "0.1.0",
    "port-version": 0,
    "description": "Cross-platform runtime for web apps",
    "homepage": "https://github.com/maxtek6/WebFrame",
    "license": "LGPL-3.0-or-later",
    "dependencies": [
        {
            "name": "vcpkg-cmake",
            "host": true
        },
        {
            "name": "wxwidgets",
            "features": [
                "webview"
            ],
            "platform": "windows"
        },
        {
            "name": "wxwidgets",
            "features": [
                "webview",
                "webview-chromium"
            ],
            "platform": "!windows"
        },
        {
            "name": "cef",
            "platform": "!windows"
        },
        "libevent"
    ]
}
